{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5433;Database=amem;Username=amem;Password=!Amem2025;"
  },
  
  "AllowedHosts": "*",
  
  "ExternalApiSettings":{
    "ApiUrl": "https://api-liturgia.edicoescnbb.com.br/contents/in/date",
    "ApiKey": "sua-chave-de-api"
  }
}
